[tox]
no_package = True
skip_missing_interpreters = True
env_list = lint, fmt, unit, integration, static
min_version = 4.0.0

[testenv]
allowlist_externals = bash, tox
setenv =
    PYTHONPATH = {toxinidir}
    PY_COLORS = 1
passenv = 
    PYTHONPATH
    HOME
    PATH
    MODEL_SETTINGS
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY

# Environments that delegate to individual charm tox files
[testenv:lint-{details,ratings,reviews,productpage}]
description = Run linting for {envname} charm
changedir = 
    details: charms/bookinfo-details-k8s
    ratings: charms/bookinfo-ratings-k8s
    reviews: charms/bookinfo-reviews-k8s
    productpage: charms/bookinfo-productpage-k8s
commands =
    tox -e lint

[testenv:fmt-{details,ratings,reviews,productpage}]
description = Apply formatting for {envname} charm
changedir = 
    details: charms/bookinfo-details-k8s
    ratings: charms/bookinfo-ratings-k8s
    reviews: charms/bookinfo-reviews-k8s
    productpage: charms/bookinfo-productpage-k8s
commands =
    tox -e fmt

[testenv:unit-{details,ratings,reviews,productpage}]
description = Run unit tests for {envname} charm
changedir = 
    details: charms/bookinfo-details-k8s
    ratings: charms/bookinfo-ratings-k8s
    reviews: charms/bookinfo-reviews-k8s
    productpage: charms/bookinfo-productpage-k8s
commands =
    tox -e unit

[testenv:integration-{details,ratings,reviews,productpage}]
description = Run integration tests for {envname} charm
changedir = 
    details: charms/bookinfo-details-k8s
    ratings: charms/bookinfo-ratings-k8s
    reviews: charms/bookinfo-reviews-k8s
    productpage: charms/bookinfo-productpage-k8s
commands =
    tox -e integration

[testenv:static-{details,ratings,reviews,productpage}]
description = Run static type checking for {envname} charm
changedir = 
    details: charms/bookinfo-details-k8s
    ratings: charms/bookinfo-ratings-k8s
    reviews: charms/bookinfo-reviews-k8s
    productpage: charms/bookinfo-productpage-k8s
commands =
    tox -e static

# Aggregate environments that run all charms
[testenv:lint]
description = Run linting for all charms
commands =
    bash -c "for charm in details ratings reviews productpage; do echo \"Linting $charm...\"; tox -e lint-$charm || exit 1; done"

[testenv:fmt]
description = Apply formatting for all charms  
commands =
    bash -c "for charm in details ratings reviews productpage; do echo \"Formatting $charm...\"; tox -e fmt-$charm || exit 1; done"

[testenv:unit]
description = Run unit tests for all charms
commands =
    bash -c "for charm in details ratings reviews productpage; do echo \"Unit testing $charm...\"; tox -e unit-$charm || exit 1; done"

[testenv:integration]
description = Run integration tests for all charms
commands =
    bash -c "for charm in details ratings reviews productpage; do echo \"Integration testing $charm...\"; tox -e integration-$charm || exit 1; done"

[testenv:static]
description = Run static type checking for all charms
commands =
    bash -c "for charm in details ratings reviews productpage; do echo \"Static checking $charm...\"; tox -e static-$charm || exit 1; done"

# Utility environments
[testenv:sync-lib]
description = Sync bookinfo library to all charm services
commands =
    bash {toxinidir}/scripts/sync-library.sh

[testenv:lock-{details,ratings,reviews,productpage}]
description = Update uv.lock for {envname} charm
changedir = 
    details: charms/bookinfo-details-k8s
    ratings: charms/bookinfo-ratings-k8s
    reviews: charms/bookinfo-reviews-k8s
    productpage: charms/bookinfo-productpage-k8s
commands =
    tox -e lock

[testenv:lock]
description = Update uv.lock for all charms
commands =
    bash {toxinidir}/scripts/lock-all.sh